// Skipping function AllOrder(), it contains poisonous unsupported syntaxes

// Skipping function OrderById(none), it contains poisonous unsupported syntaxes

// Skipping function AddNewCategory(none), it contains poisonous unsupported syntaxes

// Skipping function AddNewProduct(none), it contains poisonous unsupported syntaxes

// Skipping function Updatecategory(none, none), it contains poisonous unsupported syntaxes

// Skipping function UpdateProduct(none, none), it contains poisonous unsupported syntaxes

// Skipping function RemoveCategory(none), it contains poisonous unsupported syntaxes

// Skipping function RemoveProduct(none), it contains poisonous unsupported syntaxes

