// Skipping function AddCategory(none), it contains poisonous unsupported syntaxes

// Skipping function AddProduct(none), it contains poisonous unsupported syntaxes

// Skipping function AllOrder(), it contains poisonous unsupported syntaxes

// Skipping function AllProduct(), it contains poisonous unsupported syntaxes

// Skipping function GetAllUser(), it contains poisonous unsupported syntaxes

// Skipping function GetCategoryById(none), it contains poisonous unsupported syntaxes

// Skipping function GetOrderById(none), it contains poisonous unsupported syntaxes

// Skipping function GetProductById(none), it contains poisonous unsupported syntaxes

// Skipping function RemoveCategory(none), it contains poisonous unsupported syntaxes

// Skipping function RemoveProduct(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateCategory(none, none), it contains poisonous unsupported syntaxes

// Skipping function UpdateProduct(none, none), it contains poisonous unsupported syntaxes

