// Skipping function GetUserById(none), it contains poisonous unsupported syntaxes

// Skipping function Login(none, none), it contains poisonous unsupported syntaxes

func @_Grocerydelevery.BusinessLayer.Services.Repository.UserGroceryRepository.Logout$$() -> none loc("D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\UserGroceryRepository.cs" :68 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\UserGroceryRepository.cs" :70 :18) // new NotImplementedException() (ObjectCreationExpression)
cbde.throw %0 :  none loc("D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\UserGroceryRepository.cs" :70 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Register(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateUser(none, none), it contains poisonous unsupported syntaxes

