sonar.projectKey=f4d9fb9d59d213ef27d43960e25d4de78baa1a0c
sonar.working.directory=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\IIHT\\Task_6\\Project-MongoDb

F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.projectKey=f4d9fb9d59d213ef27d43960e25d4de78baa1a0c:F4DCFF36-3192-4B85-943D-E05F1DAA76E2
F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.projectName=Grocerydelevery.Entities
F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.projectBaseDir=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Entities
F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.sourceEncoding=utf-8
F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.sources=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Entities\\ApplicationUser.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Entities\\Category.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Entities\\Product.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Entities\\ProductOrder.cs"

F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.cs.roslyn.reportFilePath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Entities\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.Entities.dll.RoslynCA.json
F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.cs.analyzer.projectOutPath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\0
F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.cs.analyzer.projectOutPaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\0"
F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.cs.roslyn.reportFilePaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Entities\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.Entities.dll.RoslynCA.json"

F4DCFF36-3192-4B85-943D-E05F1DAA76E2.sonar.working.directory=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\.sonar\\mod0
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.projectKey=f4d9fb9d59d213ef27d43960e25d4de78baa1a0c:E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.projectName=Grocerydelevery.DataLayer
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.projectBaseDir=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.DataLayer
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.sourceEncoding=utf-8
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.sources=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.DataLayer\\IMongoDBContext.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.DataLayer\\MongoDBContext.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.DataLayer\\Mongosettings.cs"

E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.cs.roslyn.reportFilePath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.DataLayer\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.DataLayer.dll.RoslynCA.json
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.cs.analyzer.projectOutPath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\1
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.cs.analyzer.projectOutPaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\1"
E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.cs.roslyn.reportFilePaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.DataLayer\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.DataLayer.dll.RoslynCA.json"

E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1.sonar.working.directory=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\.sonar\\mod1
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.projectKey=f4d9fb9d59d213ef27d43960e25d4de78baa1a0c:82F6AF7C-BE59-4990-8246-9F978F14D24E
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.projectName=Grocerydelevery.BusinessLayer
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.projectBaseDir=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.sourceEncoding=utf-8
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.sources=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Interfaces\\IAdminGroceryServices.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Interfaces\\IGroceryServices.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Interfaces\\IUserGroceryServices.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\AdminGroceryServices.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\GroceryServices.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\AdminGroceryRepository.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\GroceryRepository.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\IAdminGroceryRepository.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\IGroceryRepository.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\IUserGroceryRepository.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\Repository\\UserGroceryRepository.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\Services\\UserGroceryServices.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\ViewModels\\CategoryViewModel.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\ViewModels\\ProductViewModel.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\ViewModels\\UserViewModel.cs"

82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.cs.roslyn.reportFilePath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.BusinessLayer.dll.RoslynCA.json
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.cs.analyzer.projectOutPath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\2
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.cs.analyzer.projectOutPaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\2"
82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.cs.roslyn.reportFilePaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.BusinessLayer\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.BusinessLayer.dll.RoslynCA.json"

82F6AF7C-BE59-4990-8246-9F978F14D24E.sonar.working.directory=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\.sonar\\mod2
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.projectKey=f4d9fb9d59d213ef27d43960e25d4de78baa1a0c:7A2533A2-9D81-4C19-A920-BB31EECC4C34
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.projectName=Grocerydelevery
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.projectBaseDir=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.sourceEncoding=utf-8
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.sources=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\Controllers\\DashboardController.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\Controllers\\GroceryController.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\Controllers\\UserController.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\Program.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\Startup.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\obj\\Debug\\netcoreapp2.2\\.NETCoreApp,Version=v2.2.AssemblyAttributes.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\obj\\Debug\\netcoreapp2.2\\Grocerydelevery.AssemblyInfo.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\obj\\Debug\\netcoreapp2.2\\Grocerydelevery.RazorAssemblyInfo.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\appsettings.Development.json",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\appsettings.json",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\Properties\\launchSettings.json"

7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.cs.roslyn.reportFilePath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.dll.RoslynCA.json
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.cs.analyzer.projectOutPath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\3
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.cs.analyzer.projectOutPaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\3"
7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.cs.roslyn.reportFilePaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.dll.RoslynCA.json"

7A2533A2-9D81-4C19-A920-BB31EECC4C34.sonar.working.directory=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\.sonar\\mod3
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.projectKey=f4d9fb9d59d213ef27d43960e25d4de78baa1a0c:71182CC1-AA13-4CF1-B730-D25B28BDB8FE
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.projectName=Grocerydelevery.Tests
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.projectBaseDir=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Tests
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.sourceEncoding=utf-8
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.sources=
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.tests=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Tests\\TestCases\\BoundaryTest.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Tests\\TestCases\\ExceptionalTest.cs",\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Tests\\TestCases\\FuctionalTests.cs"

71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.cs.roslyn.reportFilePath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Tests\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.Tests.dll.RoslynCA.json
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.cs.analyzer.projectOutPath=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\4
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.cs.analyzer.projectOutPaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\4"
71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.cs.roslyn.reportFilePaths=\
"D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery.Tests\\bin\\Debug\\netcoreapp2.2\\Grocerydelevery.Tests.dll.RoslynCA.json"

71182CC1-AA13-4CF1-B730-D25B28BDB8FE.sonar.working.directory=D:\\IIHT\\Task_6\\Project-MongoDb\\Grocerydelevery\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=F4DCFF36-3192-4B85-943D-E05F1DAA76E2,E836E4C8-8FCC-4EBD-8D38-24B2972C0DE1,82F6AF7C-BE59-4990-8246-9F978F14D24E,7A2533A2-9D81-4C19-A920-BB31EECC4C34,71182CC1-AA13-4CF1-B730-D25B28BDB8FE

